{
    "name": "jslomian/htmpl",
    "description": "PHP templating engine with php instructions as html tags and attributes.",
    "autoload": {
        "psr-4": {
            "JSlomian\\htmpl\\": "src/"
        }
    },
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jan Slomian",
            "email": "slomian.jan@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=8.3.1"
    }
}
